version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: makinpaham-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: makinpaham
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./prisma/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - makinpaham-network

volumes:
  postgres_data:

networks:
  makinpaham-network:
    driver: bridge
